<!DOCTYPE html>
<html>
  <head>
    <title>Hugo添加文章目录toc</title>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />


<link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
<link rel="stylesheet" href="/assets/css/main.css" />
<link rel="stylesheet" href="/assets/css/style.css" />
<link rel="stylesheet" href="/assets/css/navigators/navbar.css" />


<link href="https://fonts.loli.net/css2?family=Noto Sans SC:wght@300;400;500;600" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.11.2/css/all.min.css" />


<link rel="icon" type="image/png" href="/assets/images/favicon.png" />


<link rel="stylesheet" href="/assets/css/style.css" />

    

 <link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/prism/1.17.1/themes/prism-coy.min.css"> 


<link rel="stylesheet" href="/assets/css/single.css" />
<link rel="stylesheet" href="/assets/css/navigators/sidebar.css">


    
    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-134996642-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body data-spy="scroll" data-target="#TableOfContents" data-offset="80">
    <div class="container-fluid bg-dimmed wrapper">
      
      
    <nav class="navbar navbar-expand-xl top-navbar final-navbar shadow">
  <div class="container">
    
    
    
      
    
    
      
    
      <button class="navbar-toggler navbar-light" id="sidebar-toggler" type="button" onclick="toggleSidebar()">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="https://www.ariesme.com/">
      <img src="/assets/images/main-logo.png">AriesMe</a>
    <button class="navbar-toggler navbar-light" id="toc-toggler" type="button" onclick="toggleTOC()">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="top-nav-items">
      <ul class="navbar-nav ml-auto">
      </ul>
    </div>
  </div>
  
  <img src="/assets/images/main-logo.png" class="d-none" id="main-logo">
  <img src="/assets/images/inverted-logo.png" class="d-none" id="inverted-logo">
</nav>



      
      
  <section class="sidebar-section" id="sidebar-section">
    <div class="sidebar-holder">
      <div class="sidebar" id="sidebar">
        <input type="text" value="" placeholder="Search" data-search="" id="search-box" />
        <div id="search-result"></div>
        <div class="sidebar-tree">
          <ul class="tree" id="tree">
            <li id="list-heading"><a href="/posts" data-filter="all">Posts</a></li>
            <div class="subtree">
                
  
  
  
  
    
    
  
  
    
    <li>
      <i class="fas fa-minus-circle"></i><a class="active" href="/posts/2019/">2019</a>
      
      <ul class="active">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/2019/several_domains_and_ssl_certificates_in_nginx/">Nginx配置多域名SSL证书</a></li>
  

  
  
  
  
    
    
  
  
    
    <li><a class="active" href="/posts/2019/add_toc_for_hugo/">Hugo添加文章目录toc</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/2019/add_prism_for_hugo_automatically/">Hugo动态加载prism.js</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/2019/generate_wildcard_ssl/">手动生成SSL通配符证书</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/2019/add_chinese_input_method_for_elementary/">Elementary安装中文输入法</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/2019/add_archive_page_for_hugo/">Hugo添加归档页面</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/2019/add_google_search_console_for_hugo/">Hugo添加Google收录</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/2019/add_google_custom_search_for_hugo/">Hugo添加Google Custom Search站内搜索</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/2019/add_go_top_button_for_hugo/">Hugo添加返回顶部按钮</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/2019/add_google_analytics_for_hugo/">Hugo添加Google Analytics</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/2019/add_prism_for_hugo/">Hugo添加Prism代码高亮</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/2019/autoit_windows_testcase/">AutoIt的窗口自动化测试</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/2019/add_prism_for_wordpress/">WordPress添加Prism代码高亮</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/2019/nginx_redirect_http_to_https/">Nginx强制http跳转https</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/2018/">2018</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/2018/wordpress_disable_update/">WordPress关闭自动更新和版本控制</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/2018/nginx_redirect_websocket/">Nginx配置WebSocket跳转</a></li>
  


      </ul>
    </li>
  


            </div>
          </ul>
        </div>
      </div>
    </div>
  </section>


      
      
<section class="content-section" id="content-section">
  <div class="content">
    <div class="container p-0 read-area">
      
      <div class="hero-area col-sm-12" id="hero-area" style='background-image: url(https://www.ariesme.com/assets/images/default-hero.jpg);'>
      </div>
  
      
      <div class="page-content">
        <div class="author-profile ml-auto align-self-lg-center">
          <img class="rounded-circle" src='/assets/images/default-avatar.png'/>
          <h5 class="author-name">Vincent Liu</h5>
          <p>October 30, 2019</p>
        </div>
  
        <div class="title">
          <h1>Hugo添加文章目录toc</h1>
        </div>
  
        <div class="post-content" id="post-content">
          <p>这几天在原来hugo主题<a href="https://github.com/calintat/minimal">minimal</a>的基础上尝试加了两个功能, 一个是站内搜索, 一个是文章目录(Table of Contents). 不过都是跟着其他主题修改过来的. 这次先写下文章目录toc的移植修改过程.</p>
<h2 id="h2_1">1. 添加toc显示变量</h2>
<p>如果你想始终显示toc的话, 其实可以不用设置这些变量. 但是在小屏幕或者移动设备上, 显示toc的体验并不好, 一是占用屏幕空间, 二是对于可滑动的屏幕也无必要. 所以还是建议大家在config.toml中加上toc的显示控制变量. 后面也可以js上控制是否显示.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">[<span style="color:#a6e22e">params</span>]
    <span style="color:#a6e22e">toc</span> = <span style="color:#66d9ef">true</span>
</code></pre></div><h2 id="h2_2">2. toc模板和样式</h2>
<p>Hugo自带的有toc模板, 可以通过{{.Content}}引入这个模板, 具体可以看官方使用<a href="https://gohugo.io/content-management/toc/#template-example-basic-toc">教程</a>.</p>
<h3 id="h3_2_1">2.1. 新建toc模板</h3>
<p>个人觉得这个默认模板的样式不好设置, 另外的问题就是默认模板从&lt;h1&gt;就开始生成目录了, 这个对于喜欢把&lt;h1&gt;作为文章标题, 而文章内容从&lt;h2&gt;开始的同学包括我来说不是很灵活. 因此决定自己写模板. 于是就来借用了<a href="https://github.com/orianna-zzo/AllinOne">AllInOne</a>主题的toc模板, 加了点小改动. 在layouts/partials目录下新建toc.html. 这个模板就能生成ul&gt;li&gt;a层级的目录结构了, 其中&lt;ul&gt;的层级数和&lt;h&gt;header数一致.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!-- toc.html --&gt;</span>
<span style="color:#75715e">&lt;!-- ignore empty links with + --&gt;</span>
{{ $headers := findRE &#34;&lt;<span style="color:#f92672">h</span><span style="color:#960050;background-color:#1e0010">[</span><span style="color:#a6e22e">1-4</span><span style="color:#960050;background-color:#1e0010">].*?</span>&gt;(.|\n])+?<span style="color:#960050;background-color:#1e0010">&lt;</span>/h[1-4]&gt;&#34; .Content }}
<span style="color:#75715e">&lt;!-- at least one header to link to --&gt;</span>
{{ if ge (len $headers) 1 }}
{{ $h1_n := len (findRE &#34;(.|\n])+?&#34; .Content) }}
{{ $re := (cond (eq $h1_n 0) &#34;&lt;<span style="color:#f92672">h</span><span style="color:#960050;background-color:#1e0010">[</span><span style="color:#a6e22e">2-4</span><span style="color:#960050;background-color:#1e0010">]&#34;</span> <span style="color:#960050;background-color:#1e0010">&#34;&lt;</span><span style="color:#a6e22e">h</span><span style="color:#960050;background-color:#1e0010">[</span><span style="color:#a6e22e">1-4</span><span style="color:#960050;background-color:#1e0010">]&#34;)</span> <span style="color:#960050;background-color:#1e0010">}}</span>
<span style="color:#960050;background-color:#1e0010">{{</span> <span style="color:#960050;background-color:#1e0010">$</span><span style="color:#a6e22e">renum</span> <span style="color:#a6e22e">:</span><span style="color:#f92672">=</span> <span style="color:#e6db74">(cond</span> <span style="color:#960050;background-color:#1e0010">(</span><span style="color:#a6e22e">eq</span> <span style="color:#960050;background-color:#1e0010">$</span><span style="color:#a6e22e">h1_n</span> <span style="color:#a6e22e">0</span><span style="color:#960050;background-color:#1e0010">)</span> <span style="color:#960050;background-color:#1e0010">&#34;[</span><span style="color:#a6e22e">2-4</span><span style="color:#960050;background-color:#1e0010">]&#34;</span> <span style="color:#960050;background-color:#1e0010">&#34;[</span><span style="color:#a6e22e">1-4</span><span style="color:#960050;background-color:#1e0010">]&#34;)</span> <span style="color:#960050;background-color:#1e0010">}}</span>

<span style="color:#960050;background-color:#1e0010">&lt;!</span><span style="color:#a6e22e">--Scrollspy--</span>&gt;
&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;toc&#34;</span>&gt;

    &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;page-header&#34;</span>&gt;&lt;<span style="color:#f92672">strong</span>&gt;- CATALOG -&lt;/<span style="color:#f92672">strong</span>&gt;&lt;/<span style="color:#f92672">div</span>&gt;

    &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;page-scrollspy&#34;</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;toc-nav&#34;</span>&gt;

        {{ range $headers }}
        {{ $header := . }}
            {{ range first 1 (findRE $re $header 1) }}
                {{ range findRE $renum . 1 }}
                {{ $next_heading := (cond (eq $h1_n 0) (sub (int .) 1 ) (int . ) ) }}
                    {{ range seq $next_heading }}
                    &lt;<span style="color:#f92672">ul</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;nav&#34;</span>&gt;
                    {{end}}
                    {{ $anchorId := (replaceRE &#34;.* id=\&#34;(.*?)\&#34;.*&#34; &#34;$1&#34; $header ) }}
                        &lt;<span style="color:#f92672">li</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;nav-item&#34;</span>&gt;
                            &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;nav-link text-left&#34;</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;#{{ $anchorId }}&#34;</span>&gt;
                            {{ $header | plainify | htmlUnescape }}
                            &lt;/<span style="color:#f92672">a</span>&gt;
                        &lt;/<span style="color:#f92672">li</span>&gt;
                    <span style="color:#75715e">&lt;!-- close list --&gt;</span>
                    {{ range seq $next_heading }}
                    &lt;/<span style="color:#f92672">ul</span>&gt;
                    {{ end }}
                {{ end }}
            {{ end }}
        {{ end }}

    &lt;/<span style="color:#f92672">div</span>&gt;

&lt;/<span style="color:#f92672">div</span>&gt;
<span style="color:#75715e">&lt;!--Scrollspy--&gt;</span>

{{ end }}
</code></pre></div><h3 id="h3_2_2">2.2. 新建toc样式</h3>
<ul>
<li>主要是设置toc, toc-nav和nav-link的样式, 其中的颜色主要是为了和minimal主题适配, accent的颜色变量就是minimal主题可设置的主颜色. 在自己的css样式文件(例如static/css/custom.css)中添加如下代码.</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="color:#75715e">/* toc style */</span>
.<span style="color:#a6e22e">toc</span> {
    <span style="color:#66d9ef">position</span>: <span style="color:#66d9ef">fixed</span>;
    <span style="color:#66d9ef">top</span>: <span style="color:#ae81ff">50</span><span style="color:#66d9ef">%</span>;
    <span style="color:#66d9ef">right</span>: <span style="color:#ae81ff">10</span><span style="color:#66d9ef">%</span>;
    <span style="color:#66d9ef">width</span>: <span style="color:#ae81ff">10</span><span style="color:#66d9ef">%</span>;
    <span style="color:#66d9ef">transform</span>: translateY(<span style="color:#ae81ff">-50</span><span style="color:#66d9ef">%</span>);
    <span style="color:#75715e">/*background-color: #f6f6f6;*/</span>
    <span style="color:#75715e">/*border: solid 1px #c9c9c9;*/</span>
    <span style="color:#66d9ef">border-radius</span>: <span style="color:#ae81ff">5</span><span style="color:#66d9ef">px</span>;
    <span style="color:#66d9ef">padding-bottom</span>: <span style="color:#ae81ff">1</span><span style="color:#66d9ef">rem</span>;
}

.<span style="color:#a6e22e">toc</span> .<span style="color:#a6e22e">page-header</span> {
    <span style="color:#66d9ef">margin-top</span>: <span style="color:#ae81ff">1</span><span style="color:#66d9ef">rem</span>;
    <span style="color:#66d9ef">margin-bottom</span>: <span style="color:#ae81ff">1</span><span style="color:#66d9ef">rem</span>;
}

.<span style="color:#a6e22e">toc-nav</span> <span style="color:#f92672">ul</span> {
    <span style="color:#66d9ef">overflow</span>:<span style="color:#66d9ef">hidden</span>;
    <span style="color:#66d9ef">white-space</span>:<span style="color:#66d9ef">nowrap</span>;
    <span style="color:#66d9ef">line-height</span>: <span style="color:#ae81ff">1</span><span style="color:#66d9ef">rem</span>;
}

<span style="color:#75715e">/* ignore h1 header */</span>
.<span style="color:#a6e22e">toc-nav</span> <span style="color:#f92672">ul</span> <span style="color:#f92672">ul</span> <span style="color:#f92672">ul</span> {
    <span style="color:#66d9ef">margin-left</span>: <span style="color:#ae81ff">2</span><span style="color:#66d9ef">rem</span>;
}

.<span style="color:#a6e22e">toc-nav</span> .<span style="color:#a6e22e">nav-link</span> {
    <span style="color:#66d9ef">text-overflow</span>:<span style="color:#66d9ef">ellipsis</span>;
    <span style="color:#66d9ef">overflow</span>:<span style="color:#66d9ef">hidden</span>;
    <span style="color:#66d9ef">color</span>: <span style="color:#ae81ff">#333</span>;
}
</code></pre></div><ul>
<li>除了设置静态的样式外, 也要设置下目录条目在激活状态下的样式. 当页面滚动到相应目录时, 目录条目就会处于激活状态. 这个功能是由scrollspy实现的, 这个后面再介绍. 现在只要先设置好目录条目在class=&quot;active&quot;时的样式就行, 具体的样式就是文字变色, 条目背景变色并且在条目左边生成一条小竖线.</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">.<span style="color:#a6e22e">toc-nav</span> <span style="color:#f92672">li</span>.<span style="color:#a6e22e">active</span> .<span style="color:#a6e22e">nav-link</span> {
    <span style="color:#66d9ef">background-color</span>: <span style="color:#ae81ff">#f6f6f6</span>;
    <span style="color:#66d9ef">color</span>: <span style="color:#a6e22e">var</span>(<span style="color:#f92672">--</span>accent);
    <span style="color:#66d9ef">border-left</span>: <span style="color:#66d9ef">solid</span> <span style="color:#ae81ff">2</span><span style="color:#66d9ef">px</span> <span style="color:#a6e22e">var</span>(<span style="color:#f92672">--</span>accent);
}
</code></pre></div><ul>
<li>手机, 平板等小屏幕设备上显示toc目录会很拥挤, 体验并不好. 所以在小屏幕设备上将目录隐藏. 如下代码中当屏幕宽度小于1080px时, 将隐藏class=&quot;toc&quot;的元素, 并将main元素宽度扩大到100%, 让文章内容宽度适配屏幕宽度.</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="color:#75715e">/* Media Queries */</span>
@<span style="color:#66d9ef">media</span> <span style="color:#f92672">(</span><span style="color:#f92672">max-width</span><span style="color:#f92672">:</span> <span style="color:#f92672">1080px</span><span style="color:#f92672">)</span> {
    <span style="color:#f92672">main</span> {
        <span style="color:#66d9ef">max-width</span>: <span style="color:#ae81ff">100</span><span style="color:#66d9ef">%</span>;
    }
    .<span style="color:#a6e22e">toc</span> {
        <span style="color:#66d9ef">display</span>: <span style="color:#66d9ef">none</span>;
    }
}
</code></pre></div><h3 id="h3_2_3">2.3. 引入toc模板</h3>
<p>添加好toc模板和样式代码后, 下面就要将toc模板引入到文章模板中. 在文章模板文件(layouts/post/single.html)中&lt;footer&gt;元素之前添加toc模板. 当toc=true时才会添加模板, 默认false不添加.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">{{ if .Site.Params.toc | default false }}
{{ partial &#34;toc&#34; . }}
{{ end }}
</code></pre></div><h2 id="h2_3">3. 添加目录跳转</h2>
<p>经过前面的几个步骤, 文章目录已经可以在文章页面的右侧固定显示了. 如果文章章节标题&lt;h&gt;元素的内容为英文的话, 点击目录也会跳转到对应章节. 但是这里还是会有两个问题, 第一个问题是Hugo自动转换&lt;h&gt;元素时, 会把内容转换成id属性值, 也就是说如果章节标题是中文的话, id值也是中文. 然而在toc模板中通过Hugo的{{.Content}}内容截取&lt;h&gt;章节标题时会将中文字符编码成%xx. toc条目的href属性值也就是%xx类似的编码了, 这样js无法识别, 点击目录条目就会报错. 第二个问题是默认的点击条目跳转章节的动画是直接生硬的跳到对应章节, 没有过渡动画, 视觉效果不是很理想.下面就来一一解决这两个问题.</p>
<h3 id="h3_3_1">3.1. 中文字符编码</h3>
<p>这里用到decodeURI方法将toc条目元素&lt;a&gt;的href属性值%xx形式解码成中文. hash的结果就是该元素的href值, 例如&rdquo;#章节标题&rdquo;. 但是前面的#号是不需要解码的, 用replace替换成空字符就行了.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">/* decode chinese hash */</span>
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">target</span> <span style="color:#f92672">=</span> decodeURI(<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">hash</span>.<span style="color:#a6e22e">replace</span>(<span style="color:#e6db74">/^#/</span>, <span style="color:#e6db74">&#39;&#39;</span>));
</code></pre></div><h3 id="h3_3_2">3.2. 平滑跳转</h3>
<p>上面我们已经可以得到正确的中文字符的hash位置值了, 然后通过该值和章节标题元素的id属性值, 找到对应的章节标题元素. 进而使用offset方法计算出该标题元素与页面顶端的距离. 最后通过animate方法平滑滚动到对应位置. 在自己的js文件中添加如下完整的js代码. 其中navbarHeight变量是页面顶部导航栏的高度, 由于我是固定导航栏, 所以要扣除这个高度的影响. 如果你是自动隐藏或者不固定的导航栏, 可以不用扣除这个值. scrollSpeed是滚动速度, 可以自行调整成自己喜欢的速度.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">/* scroll to the anchor and scroll spy */</span>
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">navbarHeight</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">55</span>;
<span style="color:#a6e22e">$</span>(<span style="color:#e6db74">&#34;#page-scrollspy a.nav-link&#34;</span>).<span style="color:#a6e22e">on</span>(<span style="color:#e6db74">&#39;click&#39;</span>, <span style="color:#66d9ef">function</span> () {
    <span style="color:#75715e">/* decode chinese hash */</span>
    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">target</span> <span style="color:#f92672">=</span> decodeURI(<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">hash</span>.<span style="color:#a6e22e">replace</span>(<span style="color:#e6db74">/^#/</span>, <span style="color:#e6db74">&#39;&#39;</span>));
    <span style="color:#a6e22e">$</span>(<span style="color:#e6db74">&#39;html,body&#39;</span>).<span style="color:#a6e22e">animate</span>({<span style="color:#a6e22e">scrollTop</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">$</span>(<span style="color:#e6db74">&#34;:header[id=&#39;&#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">target</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;&#39;]&#34;</span>).<span style="color:#a6e22e">offset</span>().<span style="color:#a6e22e">top</span> <span style="color:#f92672">-</span> <span style="color:#a6e22e">navbarHeight</span>}, <span style="color:#a6e22e">scrollSpeed</span>);
    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span>;
});
</code></pre></div><h2 id="h2_4">4. 添加滑动监听</h2>
<p>最后我们来解决页面的滚动监听功能, 这里会用到bootstrap的scrollspy插件, 这里有比较不错的<a href="https://www.runoob.com/bootstrap/bootstrap-scrollspy-plugin.html">scrollspy教程</a>. 这样页面滚动到章节内容时, toc目录中对应的条目就会变成active状态, 结合前面设置的li.active的样式就能清楚的看出当前章节的位置了. 添加滑动监听有两种方法, 一是在所要监听的元素上设置data-spy和data-target属性, 通过data-target属性值将toc目录组件与被监听元素绑定起来. 二是在js文件中绑定这些元素属性. 个人觉得在html中绑定, 不是很灵活, 而且不好找到元素. 所以选择在js中绑定, 代码如下. 其中offset依旧是顶部导航栏的高度, 这里多加的5px, 是为了调整点击跳转和页面平滑滚两种情况下目录条目active状态的些许误差. 这个值根据实际页面情况调整, 并非固定值.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#a6e22e">$</span>(<span style="color:#e6db74">&#39;body&#39;</span>).<span style="color:#a6e22e">scrollspy</span>({ <span style="color:#a6e22e">target</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;#page-scrollspy&#34;</span>, <span style="color:#a6e22e">offset</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">navbarHeight</span><span style="color:#f92672">+</span><span style="color:#ae81ff">5</span> });
</code></pre></div><h2 id="h2_5">5. 遗留问题</h2>
<p>上面我们虽然通过decodeURI方法解决了目录跳转中的中文编码问题. 但是scrollspy对中文的支持并不好, 如果目录条目href或者文章章节标题id中含有中文字符, 滚动监听将失效, 并会报js错误. 目前没发现好的办法解决这个问题. 所以只能先手动在markdown文件中添加各个标题的id属性, 注意属性值在文章中的唯一性.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown"><span style="color:#75715e">## title {#id_value}
</span></code></pre></div><h2 id="h2_6">6. 更新历史</h2>
<table>
<thead>
<tr>
<th>Version</th>
<th>Detail</th>
<th>Date</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.0</td>
<td>初版</td>
<td>2019-10-30</td>
</tr>
<tr>
<td>1.1</td>
<td>小屏幕隐藏目录</td>
<td>2019-11-09</td>
</tr>
</tbody>
</table>
        </div>
  
        
        
          <div class="btn-improve-page">
              <a href="https://github.com/liucent/blog/edit/master/content/posts/2019/add_toc_for_hugo.md">
                <i class="fas fa-code-branch"></i>
                Improve This Page
              </a>
          </div>
        
  
        
      <hr />
        <div class="row next-prev-navigator">


  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
      
      <div class="col-md-6 previous-article">
        <a href="/posts/2019/several_domains_and_ssl_certificates_in_nginx/" class="btn btn-outline-info">
          <span><i class="fas fa-chevron-circle-left"></i> Prev</span>
          <br />
          <span>Nginx配置多域名SSL证书</span>
        </a>
      </div>
      
    
    
      
        
        
          
              
          
        
        <div class="col-md-6 next-article">
          <a href="/posts/2019/add_prism_for_hugo_automatically/" class="btn btn-outline-info">
            <span>Next <i class="fas fa-chevron-circle-right"></i></span>
            <br />
            <span>Hugo动态加载prism.js</span>
          </a>
        </div>
      
    
  

  

</div>

      <hr />
      
      
      </div>
    </div>
  </div>
</section>


      
      
  <section class="toc-section" id="toc-section">
    
    <div class="toc-holder">
      <h5 class="text-center pl-3">Table of Contents</h5>
      <hr>
      <div class="toc">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#h2_1">1. 添加toc显示变量</a></li>
    <li><a href="#h2_2">2. toc模板和样式</a>
      <ul>
        <li><a href="#h3_2_1">2.1. 新建toc模板</a></li>
        <li><a href="#h3_2_2">2.2. 新建toc样式</a></li>
        <li><a href="#h3_2_3">2.3. 引入toc模板</a></li>
      </ul>
    </li>
    <li><a href="#h2_3">3. 添加目录跳转</a>
      <ul>
        <li><a href="#h3_3_1">3.1. 中文字符编码</a></li>
        <li><a href="#h3_3_2">3.2. 平滑跳转</a></li>
      </ul>
    </li>
    <li><a href="#h2_4">4. 添加滑动监听</a></li>
    <li><a href="#h2_5">5. 遗留问题</a></li>
    <li><a href="#h2_6">6. 更新历史</a></li>
  </ul>
</nav>
      </div>
    </div>
    
  </section>

    </div>

    <footer class="container-fluid text-center align-content-center footer pb-2">
  <div class="container pt-5">
    <div class="row text-left">
      <div class="col-md-4 col-sm-12">
        <h5>Navigation</h5>
        
        <ul>
            
            <li class="nav-item">
              <a class="smooth-scroll" href="/#recent-posts">Recent Posts</a>
            </li>
            
            
            <li class="nav-item">
              <a class="smooth-scroll" href="/#projects">Projects</a>
            </li>
            
            
            
            
            
        </ul>
        

      </div>
      <div class="col-md-4 col-sm-12">
        <h5>Contact Me</h5>
        <ul>
          
          <li><span>Email: </span> <span>hi@ariesme.com</span></li>
          
        </ul>
      </div>
      
      <div class="col-md-4 col-sm-12">
        
        <p>Stay up to date with email notification</p>
        <form>
          <div class="form-group">
            <input
              type="email"
              class="form-control"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
              placeholder="Enter email"
            />
            <small id="emailHelp" class="form-text text-muted"
              >We'll never share your email with anyone else.</small
            >
          </div>
          <button type="submit" class="btn btn-info">Submit</button>
        </form>
      </div>
      
    </div>
  </div>
  <hr />
  <div class="container">
    <div class="row text-left">
      <div class="col-md-4">
        <a id="theme" href="https://github.com/hossainemruz/toha" target="#">
          <img src="/assets/images/inverted-logo.png">
          Toha
        </a>
      </div>
      <div class="col-md-4 text-center">© 2020 Copyright.</div>
      <div class="col-md-4 text-right">
        <a id="hugo" href="https://gohugo.io/">Powered by Hugo
        <img
          src="/assets/images/hugo-logo-wide.svg"
          alt="Hugo Logo"
          height="18"
        />
        </a>
      </div>
    </div>
  </div>
</footer>

    <script src="/assets/js/jquery-3.4.1.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>

<script src="/assets/js/navbar.js"></script>
<script src="/assets/js/main.js"></script>


    
    




    <script src="https://cdnjs.loli.net/ajax/libs/prism/1.17.1/prism.min.js"></script>

     <script src="https://cdnjs.loli.net/ajax/libs/prism/1.17.1/components/prism-bash.min.js"></script>  <script src="https://cdnjs.loli.net/ajax/libs/prism/1.17.1/components/prism-java.min.js"></script>  <script src="https://cdnjs.loli.net/ajax/libs/prism/1.17.1/components/prism-toml.min.js"></script>  <script src="https://cdnjs.loli.net/ajax/libs/prism/1.17.1/components/prism-yaml.min.js"></script>  <script src="https://cdnjs.loli.net/ajax/libs/prism/1.17.1/components/prism-nginx.min.js"></script> 

    




<script src="https://cdnjs.loli.net/ajax/libs/lunr.js/2.3.8/lunr.min.js"></script>
<script src="https://cdnjs.loli.net/ajax/libs/mark.js/8.11.1/jquery.mark.min.js"></script>
<script src="/assets/js/search.js"></script>

<script src="/assets/js/single.js"></script>



  </body>
</html>
