<!DOCTYPE html>
<html>
  <head>
    <title>Hugo添加返回顶部按钮</title>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />


<link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
<link rel="stylesheet" href="/assets/css/main.css" />
<link rel="stylesheet" href="/assets/css/style.css" />
<link rel="stylesheet" href="/assets/css/navigators/navbar.css" />


<link href="https://fonts.loli.net/css2?family=Noto Sans SC:wght@300;400;500;600" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.11.2/css/all.min.css" />


<link rel="icon" type="image/png" href="/assets/images/favicon.png" />


<link rel="stylesheet" href="/assets/css/style.css" />

    

 <link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/prism/1.17.1/themes/prism-coy.min.css"> 


<link rel="stylesheet" href="/assets/css/single.css" />
<link rel="stylesheet" href="/assets/css/navigators/sidebar.css">


    
    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-134996642-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body data-spy="scroll" data-target="#TableOfContents" data-offset="80">
    <div class="container-fluid bg-dimmed wrapper">
      
      
    <nav class="navbar navbar-expand-xl top-navbar final-navbar shadow">
  <div class="container">
    
    
    
      
    
    
      
    
      <button class="navbar-toggler navbar-light" id="sidebar-toggler" type="button" onclick="toggleSidebar()">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="https://www.ariesme.com/">
      <img src="/assets/images/main-logo.png">AriesMe</a>
    <button class="navbar-toggler navbar-light" id="toc-toggler" type="button" onclick="toggleTOC()">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="top-nav-items">
      <ul class="navbar-nav ml-auto">
      </ul>
    </div>
  </div>
  
  <img src="/assets/images/main-logo.png" class="d-none" id="main-logo">
  <img src="/assets/images/inverted-logo.png" class="d-none" id="inverted-logo">
</nav>



      
      
  <section class="sidebar-section" id="sidebar-section">
    <div class="sidebar-holder">
      <div class="sidebar" id="sidebar">
        <input type="text" value="" placeholder="Search" data-search="" id="search-box" />
        <div id="search-result"></div>
        <div class="sidebar-tree">
          <ul class="tree" id="tree">
            <li id="list-heading"><a href="/posts" data-filter="all">Posts</a></li>
            <div class="subtree">
                
  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/2020/">2020</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/2020/guacamole_deployment/">Guacamole安装部署</a></li>
  


      </ul>
    </li>
  

  
  
  
  
    
    
  
  
    
    <li>
      <i class="fas fa-minus-circle"></i><a class="active" href="/posts/2019/">2019</a>
      
      <ul class="active">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/2019/several_domains_and_ssl_certificates_in_nginx/">Nginx配置多域名SSL证书</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/2019/add_toc_for_hugo/">Hugo添加文章目录toc</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/2019/add_prism_for_hugo_automatically/">Hugo动态加载prism.js</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/2019/generate_wildcard_ssl/">手动生成SSL通配符证书</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/2019/add_chinese_input_method_for_elementary/">Elementary安装中文输入法</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/2019/add_archive_page_for_hugo/">Hugo添加归档页面</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/2019/add_google_search_console_for_hugo/">Hugo添加Google收录</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/2019/add_google_custom_search_for_hugo/">Hugo添加Google Custom Search站内搜索</a></li>
  

  
  
  
  
    
    
  
  
    
    <li><a class="active" href="/posts/2019/add_go_top_button_for_hugo/">Hugo添加返回顶部按钮</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/2019/add_google_analytics_for_hugo/">Hugo添加Google Analytics</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/2019/add_prism_for_hugo/">Hugo添加Prism代码高亮</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/2019/autoit_windows_testcase/">AutoIt的窗口自动化测试</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/2019/add_prism_for_wordpress/">WordPress添加Prism代码高亮</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/2019/nginx_redirect_http_to_https/">Nginx强制http跳转https</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/2018/">2018</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/2018/wordpress_disable_update/">WordPress关闭自动更新和版本控制</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/2018/nginx_redirect_websocket/">Nginx配置WebSocket跳转</a></li>
  


      </ul>
    </li>
  


            </div>
          </ul>
        </div>
      </div>
    </div>
  </section>


      
      
<section class="content-section" id="content-section">
  <div class="content">
    <div class="container p-0 read-area">
      
      <div class="hero-area col-sm-12" id="hero-area" style='background-image: url(https://www.ariesme.com/assets/images/default-hero.jpg);'>
      </div>
  
      
      <div class="page-content">
        <div class="author-profile ml-auto align-self-lg-center">
          <img class="rounded-circle" src='/assets/images/default-avatar.png'/>
          <h5 class="author-name">Vincent Liu</h5>
          <p>March 1, 2019</p>
        </div>
  
        <div class="title">
          <h1>Hugo添加返回顶部按钮</h1>
        </div>
  
        <div class="post-content" id="post-content">
          <p>返回顶部按钮虽然看上去小巧，但确实是个很方便的功能. 读者阅读完一些较长文章后能快速返回页面顶部点选其他文章.</p>
<h2 id="h2_1">1. 基础模板文件中添加返回顶部按钮元素</h2>
<p>Hugo站点根目录下的基础模板文件(./layouts/_default/baseof.html)的body字段尾部添加如下代码. 如果没有该路径或者该html文件, 可以将主题目录themes下相同路径的baseof.html文件拷贝至此.</p>
<ol>
<li>class=&quot;btn&rdquo; 表示使用主题style.css中的.btn样式, 也可以用自己的样式</li>
<li>id=&quot;goTopBtn&rdquo; 按钮的id, 便于在css文件中编写特定的样式, 或者在js文件编写方法</li>
<li>onclick=&quot;smoothScrollTop()&rdquo; 点击按钮运行js文件中的smoothScrollTop方法</li>
<li>title=&quot;Go to top&rdquo; 表示光标移动到按钮上时显示的tips</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">body</span>&gt;
  &lt;<span style="color:#f92672">button</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;btn&#34;</span> <span style="color:#a6e22e">onclick</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;smoothScrollTop()&#34;</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;goTopBtn&#34;</span> <span style="color:#a6e22e">title</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Go to top&#34;</span>&gt;TOP&lt;/<span style="color:#f92672">button</span>&gt;
&lt;/<span style="color:#f92672">body</span>&gt;
</code></pre></div><h2 id="h2_2">2. 按钮自定义样式</h2>
<p>Hugo站点根目录下的自定义样式文件(./static/css/custom.css)中添加如下代码. 添加css和js文件的方法可以参看<a href="https://www.cloudme.top/post/2019/add_prism_for_hugo/">Hugo添加Prism代码高亮</a>这篇文章中添加prism.css和prism.js文件的方法.</p>
<ol>
<li>#name 表示该样式应用于id=&quot;name&quot;的元素</li>
<li>.name 表示该样式应用于class=&quot;name&quot;的元素</li>
<li>position: fixed; 表示按钮在页面上的固定位置, 结合bottom和right参数可以将按钮固定在页面左下角</li>
<li>z-index: 99; 表示z轴参数, 将按钮置于页面最顶层, 防止被其他元素遮盖</li>
<li>cursor: pointer; 表示光标移动到按钮上部时光标指针变成小手</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">#goTopBtn {
  <span style="color:#66d9ef">display</span>: <span style="color:#66d9ef">none</span>; <span style="color:#75715e">/* Hidden by default */</span>
  <span style="color:#66d9ef">position</span>: <span style="color:#66d9ef">fixed</span>; <span style="color:#75715e">/* Fixed/sticky position */</span>
  <span style="color:#66d9ef">bottom</span>: <span style="color:#ae81ff">25</span><span style="color:#66d9ef">px</span>; <span style="color:#75715e">/* Place the button at the bottom of the page */</span>
  <span style="color:#66d9ef">right</span>: <span style="color:#ae81ff">25</span><span style="color:#66d9ef">px</span>; <span style="color:#75715e">/* Place the button 30px from the right */</span>
  <span style="color:#66d9ef">z-index</span>: <span style="color:#ae81ff">99</span>; <span style="color:#75715e">/* Make sure it does not overlap */</span>
  <span style="color:#66d9ef">border</span>: <span style="color:#66d9ef">none</span>; <span style="color:#75715e">/* Remove borders */</span>
  <span style="color:#66d9ef">outline</span>: <span style="color:#66d9ef">none</span>; <span style="color:#75715e">/* Remove outline */</span>
  <span style="color:#66d9ef">cursor</span>: <span style="color:#66d9ef">pointer</span>; <span style="color:#75715e">/* Add a mouse pointer on hover */</span>
  <span style="color:#66d9ef">padding</span>: <span style="color:#ae81ff">10</span><span style="color:#66d9ef">px</span>; <span style="color:#75715e">/* Some padding */</span>
  <span style="color:#66d9ef">border-radius</span>: <span style="color:#ae81ff">0.3</span><span style="color:#66d9ef">em</span>; <span style="color:#75715e">/* Rounded corners */</span>
  <span style="color:#66d9ef">font-size</span>: <span style="color:#ae81ff">12</span><span style="color:#66d9ef">px</span>; <span style="color:#75715e">/* Increase font size */</span>
}
</code></pre></div><p>下面是使用class=&quot;btn&quot;后继承于主题中的btn样式部分代码. btn:hover表示光标移动到按钮上部时按钮变色.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="color:#75715e">/* Button */</span>
.<span style="color:#a6e22e">btn</span> {
	<span style="color:#66d9ef">padding</span>: <span style="color:#ae81ff">5</span><span style="color:#66d9ef">px</span> <span style="color:#ae81ff">10</span><span style="color:#66d9ef">px</span>;
	<span style="color:#66d9ef">font-weight</span>: <span style="color:#ae81ff">700</span>;
	<span style="color:#66d9ef">color</span>: <span style="color:#ae81ff">#fff</span>;
	<span style="color:#66d9ef">white-space</span>: <span style="color:#66d9ef">pre</span><span style="color:#f92672">-</span>line;
	<span style="color:#66d9ef">background</span>: <span style="color:#ae81ff">#2a2a2a</span>;
}

.<span style="color:#a6e22e">btn</span>:<span style="color:#a6e22e">hover</span> {
	<span style="color:#66d9ef">color</span>: <span style="color:#ae81ff">#fff</span>;
	<span style="color:#66d9ef">background</span>: <span style="color:#ae81ff">#e64946</span>;
}
</code></pre></div><h2 id="h2_3">3. 返回顶部行为方法</h2>
<p>返回顶部的方法可以用javascript实现, 也可以用jquery实现. 下面就分开介绍下.</p>
<h3 id="h3_3_1">3.1. javascript方法</h3>
<p>Hugo站点根目录下的自定义JavaScript文件(./static/js/custom.js)中添加如下代码. 提供了两种返回方式, 可根据喜好选择其中一种.</p>
<ol>
<li>scrollTop 方法是直接回顶部</li>
<li>smoothScrollTop 方法是平滑回滚到顶部</li>
<li>scrollTopButton 方法只有向下滚动超过20px后才会显示按钮, 其他情况按钮隐藏</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">// When the user scrolls down 20px from the top of the document, show the button
</span><span style="color:#75715e"></span>window.<span style="color:#a6e22e">onscroll</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>() {<span style="color:#a6e22e">scrollTopButton</span>()};

<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">scrollTopButton</span>() {
  <span style="color:#66d9ef">if</span> (document.<span style="color:#a6e22e">body</span>.<span style="color:#a6e22e">scrollTop</span> <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">20</span> <span style="color:#f92672">||</span> document.<span style="color:#a6e22e">documentElement</span>.<span style="color:#a6e22e">scrollTop</span> <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">20</span>) {
    document.<span style="color:#a6e22e">getElementById</span>(<span style="color:#e6db74">&#34;goTopBtn&#34;</span>).<span style="color:#a6e22e">style</span>.<span style="color:#a6e22e">display</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;block&#34;</span>;
  } <span style="color:#66d9ef">else</span> {
    document.<span style="color:#a6e22e">getElementById</span>(<span style="color:#e6db74">&#34;goTopBtn&#34;</span>).<span style="color:#a6e22e">style</span>.<span style="color:#a6e22e">display</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;none&#34;</span>;
  }
}

<span style="color:#75715e">// When the user clicks on the button, scroll to the top of the document
</span><span style="color:#75715e"></span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">scrollTop</span>() {
  document.<span style="color:#a6e22e">body</span>.<span style="color:#a6e22e">scrollTop</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; <span style="color:#75715e">// For Safari
</span><span style="color:#75715e"></span>  document.<span style="color:#a6e22e">documentElement</span>.<span style="color:#a6e22e">scrollTop</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; <span style="color:#75715e">// For Chrome, Firefox, IE and Opera
</span><span style="color:#75715e"></span>}

<span style="color:#75715e">//Smooth scroll to the top of the document
</span><span style="color:#75715e"></span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">smoothScrollTop</span>(){
    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">timer</span>  <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span>;
    <span style="color:#a6e22e">cancelAnimationFrame</span>(<span style="color:#a6e22e">timer</span>);
    <span style="color:#a6e22e">timer</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">requestAnimationFrame</span>(<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">fn</span>(){
        <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">oTop</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">body</span>.<span style="color:#a6e22e">scrollTop</span> <span style="color:#f92672">||</span> document.<span style="color:#a6e22e">documentElement</span>.<span style="color:#a6e22e">scrollTop</span>;
        <span style="color:#66d9ef">if</span>(<span style="color:#a6e22e">oTop</span> <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>){
            document.<span style="color:#a6e22e">body</span>.<span style="color:#a6e22e">scrollTop</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">documentElement</span>.<span style="color:#a6e22e">scrollTop</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">oTop</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">50</span>;
            <span style="color:#a6e22e">timer</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">requestAnimationFrame</span>(<span style="color:#a6e22e">fn</span>);
        }<span style="color:#66d9ef">else</span>{
            <span style="color:#a6e22e">cancelAnimationFrame</span>(<span style="color:#a6e22e">timer</span>);
        }
    });
}
</code></pre></div><h3 id="h3_3_2">3.2. jquery方法</h3>
<p>上面的样式是根据以前主题写的, 现在更新jquery的方法就顺便记录下当前主题配套的返回按钮样式, css代码如下, 其中返回按钮元素id=&quot;gotoTop&rdquo;.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="color:#75715e">/*gotoTop button*/</span>
#gotoTop {
    <span style="color:#66d9ef">position</span>:<span style="color:#66d9ef">fixed</span>;
    <span style="color:#66d9ef">right</span>:<span style="color:#ae81ff">0</span>;
    <span style="color:#66d9ef">opacity</span>:<span style="color:#ae81ff">.8</span>;
    <span style="color:#66d9ef">visibility</span>:<span style="color:#66d9ef">hidden</span>;
    <span style="color:#66d9ef">bottom</span>:<span style="color:#ae81ff">25</span><span style="color:#66d9ef">px</span>;
    <span style="color:#66d9ef">margin</span>:<span style="color:#ae81ff">0</span> <span style="color:#ae81ff">25</span><span style="color:#66d9ef">px</span> <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">0</span>;
    <span style="color:#66d9ef">z-index</span>:<span style="color:#ae81ff">99</span>;
    <span style="color:#66d9ef">transition</span>:<span style="color:#ae81ff">.35</span><span style="color:#66d9ef">s</span>;
    <span style="color:#66d9ef">transform</span>:scale(<span style="color:#ae81ff">0</span>);
    <span style="color:#66d9ef">transition</span>:<span style="color:#66d9ef">all</span> <span style="color:#ae81ff">.5</span><span style="color:#66d9ef">s</span>
}
#gotoTop.<span style="color:#a6e22e">visible</span> {
    <span style="color:#66d9ef">opacity</span>:<span style="color:#ae81ff">.8</span>;
    <span style="color:#66d9ef">visibility</span>:<span style="color:#66d9ef">visible</span>;
    <span style="color:#66d9ef">transform</span>:scale(<span style="color:#ae81ff">1</span>)
}
#gotoTop.<span style="color:#a6e22e">visible</span> <span style="color:#f92672">a</span>:<span style="color:#a6e22e">hover</span> {
    <span style="color:#66d9ef">outline</span>:<span style="color:#66d9ef">none</span>;
    <span style="color:#66d9ef">opacity</span>:<span style="color:#ae81ff">.9</span>;
    <span style="color:#66d9ef">background</span>:<span style="color:#a6e22e">var</span>(<span style="color:#f92672">--</span>accent)
}
#gotoTop <span style="color:#f92672">a</span> {
    <span style="color:#66d9ef">outline</span>:<span style="color:#66d9ef">none</span>;
    <span style="color:#66d9ef">text-decoration</span>:<span style="color:#66d9ef">none</span>;
    <span style="color:#66d9ef">border</span>:<span style="color:#ae81ff">0</span>;
    <span style="color:#66d9ef">display</span>:<span style="color:#66d9ef">block</span>;
    <span style="color:#66d9ef">width</span>:<span style="color:#ae81ff">46</span><span style="color:#66d9ef">px</span>;
    <span style="color:#66d9ef">height</span>:<span style="color:#ae81ff">46</span><span style="color:#66d9ef">px</span>;
    <span style="color:#66d9ef">background-color</span>:<span style="color:#ae81ff">#212121</span>;
    <span style="color:#66d9ef">opacity</span>:<span style="color:#ae81ff">.8</span>;
    <span style="color:#66d9ef">transition</span>:<span style="color:#66d9ef">all</span> <span style="color:#ae81ff">.3</span><span style="color:#66d9ef">s</span>;
    <span style="color:#66d9ef">border-radius</span>:<span style="color:#ae81ff">50</span><span style="color:#66d9ef">%</span>;
    <span style="color:#66d9ef">text-align</span>:<span style="color:#66d9ef">center</span>;
    <span style="color:#66d9ef">font-size</span>:<span style="color:#ae81ff">26</span><span style="color:#66d9ef">px</span>
}
<span style="color:#f92672">body</span> #gotoTop <span style="color:#f92672">a</span> {
    <span style="color:#66d9ef">outline</span>:<span style="color:#66d9ef">none</span>;
    <span style="color:#66d9ef">color</span>:<span style="color:#ae81ff">#fff</span>
}
#gotoTop <span style="color:#f92672">a</span>:<span style="color:#a6e22e">after</span> {
    <span style="color:#66d9ef">outline</span>:<span style="color:#66d9ef">none</span>;
    <span style="color:#66d9ef">content</span>:<span style="color:#e6db74">&#34;\f106&#34;</span>;
    <span style="color:#66d9ef">font-family</span>:fontawesome;
    <span style="color:#66d9ef">position</span>:<span style="color:#66d9ef">relative</span>;
    <span style="color:#66d9ef">display</span>:<span style="color:#66d9ef">block</span>;
    <span style="color:#66d9ef">top</span>:<span style="color:#ae81ff">50</span><span style="color:#66d9ef">%</span>;
    <span style="color:#66d9ef">-webkit-</span><span style="color:#66d9ef">transform</span>:translateY(<span style="color:#ae81ff">-55</span><span style="color:#66d9ef">%</span>);
    <span style="color:#66d9ef">transform</span>:translateY(<span style="color:#ae81ff">-55</span><span style="color:#66d9ef">%</span>);
    <span style="color:#66d9ef">color</span>:<span style="color:#ae81ff">#ffffff</span>
}
</code></pre></div><p>同以前一样, 将返回按钮添加在&lt;footer&gt;元素之前.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!--  goto Top button  --&gt;</span>
&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;gotoTop&#34;</span>&gt;&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;#&#34;</span>&gt;&lt;/<span style="color:#f92672">a</span>&gt;&lt;/<span style="color:#f92672">div</span>&gt;
</code></pre></div><p>jquery代码部分主要是用animate方法. 按钮的显示与隐藏用visible属性实现.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">/* Back to Top button behaviour */</span>
    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">pxShow</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">100</span>;
    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">scrollSpeed</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">500</span>;
    <span style="color:#a6e22e">$</span>(window).<span style="color:#a6e22e">scroll</span>(<span style="color:#66d9ef">function</span>() {
        <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">$</span>(window).<span style="color:#a6e22e">scrollTop</span>() <span style="color:#f92672">&gt;=</span> <span style="color:#a6e22e">pxShow</span>) {
            <span style="color:#a6e22e">$</span>(<span style="color:#e6db74">&#34;#gotoTop&#34;</span>).<span style="color:#a6e22e">addClass</span>(<span style="color:#e6db74">&#39;visible&#39;</span>);
        } <span style="color:#66d9ef">else</span> {
            <span style="color:#a6e22e">$</span>(<span style="color:#e6db74">&#34;#gotoTop&#34;</span>).<span style="color:#a6e22e">removeClass</span>(<span style="color:#e6db74">&#39;visible&#39;</span>);
        }
    });

    <span style="color:#a6e22e">$</span>(<span style="color:#e6db74">&#39;#gotoTop a&#39;</span>).<span style="color:#a6e22e">on</span>(<span style="color:#e6db74">&#39;click&#39;</span>, <span style="color:#66d9ef">function</span>() {
        <span style="color:#a6e22e">$</span>(<span style="color:#e6db74">&#39;html, body&#39;</span>).<span style="color:#a6e22e">animate</span>({
            <span style="color:#a6e22e">scrollTop</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">0</span>
        }, <span style="color:#a6e22e">scrollSpeed</span>);
        ;
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span>;
    });
</code></pre></div><h2 id="h2_4">4. 更新历史</h2>
<table>
<thead>
<tr>
<th>Version</th>
<th>Detail</th>
<th>Date</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.0</td>
<td>初版</td>
<td>2019-03-01</td>
</tr>
<tr>
<td>1.1</td>
<td>添加jquery方法</td>
<td>2019-11-02</td>
</tr>
</tbody>
</table>
        </div>
  
        
        
          <div class="btn-improve-page">
              <a href="https://github.com/liucent/blog/edit/master/content/posts/2019/add_go_top_button_for_hugo.md">
                <i class="fas fa-code-branch"></i>
                Improve This Page
              </a>
          </div>
        
  
        
      <hr />
        <div class="row next-prev-navigator">


  

  

  

  

  

  

  

  

  
    
      
      <div class="col-md-6 previous-article">
        <a href="/posts/2019/add_google_custom_search_for_hugo/" class="btn btn-outline-info">
          <span><i class="fas fa-chevron-circle-left"></i> Prev</span>
          <br />
          <span>Hugo添加Google Custom Search站内搜索</span>
        </a>
      </div>
      
    
    
      
        
        
          
              
          
        
        <div class="col-md-6 next-article">
          <a href="/posts/2019/add_google_analytics_for_hugo/" class="btn btn-outline-info">
            <span>Next <i class="fas fa-chevron-circle-right"></i></span>
            <br />
            <span>Hugo添加Google Analytics</span>
          </a>
        </div>
      
    
  

  

  

  

  

  

  

  

  

</div>

      <hr />
      
      
      </div>
    </div>
  </div>
</section>


      
      
  <section class="toc-section" id="toc-section">
    
    <div class="toc-holder">
      <h5 class="text-center pl-3">Table of Contents</h5>
      <hr>
      <div class="toc">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#h2_1">1. 基础模板文件中添加返回顶部按钮元素</a></li>
    <li><a href="#h2_2">2. 按钮自定义样式</a></li>
    <li><a href="#h2_3">3. 返回顶部行为方法</a>
      <ul>
        <li><a href="#h3_3_1">3.1. javascript方法</a></li>
        <li><a href="#h3_3_2">3.2. jquery方法</a></li>
      </ul>
    </li>
    <li><a href="#h2_4">4. 更新历史</a></li>
  </ul>
</nav>
      </div>
    </div>
    
  </section>

    </div>

    <footer class="container-fluid text-center align-content-center footer pb-2">
  <div class="container pt-5">
    <div class="row text-left">
      <div class="col-md-4 col-sm-12">
        <h5>Navigation</h5>
        
        <ul>
            
            <li class="nav-item">
              <a class="smooth-scroll" href="/#recent-posts">Recent Posts</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="smooth-scroll" href="/#projects">Projects</a>
            </li>
            
            
            
            
        </ul>
        

      </div>
      <div class="col-md-4 col-sm-12">
        <h5>Contact Me</h5>
        <ul>
          
          <li><span>Email: </span> <span>hi@ariesme.com</span></li>
          
        </ul>
      </div>
      
      <div class="col-md-4 col-sm-12">
        
        <p>Stay up to date with email notification</p>
        <form>
          <div class="form-group">
            <input
              type="email"
              class="form-control"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
              placeholder="Enter email"
            />
            <small id="emailHelp" class="form-text text-muted"
              >We'll never share your email with anyone else.</small
            >
          </div>
          <button type="submit" class="btn btn-info">Submit</button>
        </form>
      </div>
      
    </div>
  </div>
  <hr />
  <div class="container">
    <div class="row text-left">
      <div class="col-md-4">
        <a id="theme" href="https://github.com/hossainemruz/toha" target="#">
          <img src="/assets/images/inverted-logo.png">
          Toha
        </a>
      </div>
      <div class="col-md-4 text-center">© 2020 Copyright.</div>
      <div class="col-md-4 text-right">
        <a id="hugo" href="https://gohugo.io/">Powered by Hugo
        <img
          src="/assets/images/hugo-logo-wide.svg"
          alt="Hugo Logo"
          height="18"
        />
        </a>
      </div>
    </div>
  </div>
</footer>

    <script src="/assets/js/jquery-3.4.1.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>

<script src="/assets/js/navbar.js"></script>
<script src="/assets/js/main.js"></script>


    
    




    <script src="https://cdnjs.loli.net/ajax/libs/prism/1.17.1/prism.min.js"></script>

     <script src="https://cdnjs.loli.net/ajax/libs/prism/1.17.1/components/prism-bash.min.js"></script>  <script src="https://cdnjs.loli.net/ajax/libs/prism/1.17.1/components/prism-java.min.js"></script>  <script src="https://cdnjs.loli.net/ajax/libs/prism/1.17.1/components/prism-toml.min.js"></script>  <script src="https://cdnjs.loli.net/ajax/libs/prism/1.17.1/components/prism-yaml.min.js"></script>  <script src="https://cdnjs.loli.net/ajax/libs/prism/1.17.1/components/prism-nginx.min.js"></script>  <script src="https://cdnjs.loli.net/ajax/libs/prism/1.17.1/components/prism-properties.min.js"></script> 

    




<script src="https://cdnjs.loli.net/ajax/libs/lunr.js/2.3.8/lunr.min.js"></script>
<script src="https://cdnjs.loli.net/ajax/libs/mark.js/8.11.1/jquery.mark.min.js"></script>
<script src="/assets/js/search.js"></script>

<script src="/assets/js/single.js"></script>



  </body>
</html>
